@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  background: url(../images/header-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 30px;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 97px);
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    max-width: 582px;
    min-height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  &__title {
    @extend %play-700;
    font-size: 48px;
    line-height: 64px;
    color: $accent;
    text-align: center;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__link {
    position: relative;
    padding-left: 35px;
  }

  &__link::before {
    content: '';
    width: 21px;
    height: 21px;
    position: absolute;
    left: 0;
    top: -3px;
  }

  &__link--address::before {
    background-image: url(../images/location.svg);
  }

  &__link--phone::before {
    background-image: url(../images/phone.svg);
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item+&__item {
    margin-left: 40px;
  }
}

.benefit {
  &__items {
    display: flex;
    justify-content: space-between;
    margin: 120px 0;
    position: relative;
  }

  &__item {
    text-align: center;
    max-width: 193px
  }

  &__img {
    margin-bottom: 47px;
  }

  &__title {
    @extend %roboto-300;
    font-size: 20px;
    line-height: 27px;
  }
}

.appartment {
  &__title {
    margin-bottom: 100px;
  }
}

.gallery {
  &__inner {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__link {
    position: relative
  }

  &__caption {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    position: absolute;
    left: 50px;
    bottom: 50px;
  }
}

.view {
  background: url(../images/view-bg.jpg) no-repeat;
  background-size: cover;
  padding: 180px 0;

  &__title {
    margin-bottom: 50px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    max-width: 535px;
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 544px;
  }
}

.form {
  &__input {
    width: 256px;
    height: 50px;
    background: rgba(#fff, .2);
    padding: 0 15px;
    border: none;
    margin-bottom: 35px;
  }

  &__input::placeholder {
    text-align: center;
  }

  &__text {
    font-size: 13px;
    line-height: 16px;
    color: #E7E7E7;
    text-align: center;
    max-width: 257px;
  }

  &__btn {
    @extend %raleway-700;
    line-height: 27px;
    align-self: flex-start;
    background: $accent;
    border: none;
    color: #fff;
    padding: 11px 53px;
    cursor: pointer;
  }
}

.video-popup {
  max-width: 720px;
  background: url(../images/video-popup-bg.jpg) no-repeat;
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 180px;
}

.map {
  margin-bottom: 180px;

  &__title {
    margin-bottom: 100px;
  }
}

.contact {
  margin-bottom: 180px;

  &__title {
    margin-bottom: 50px;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__form-input {
    margin: 0;
  }
}

@import 'media';